<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://zelus.pinsupreme.com/xmlrpc.php">
  <title>Blog – Zelus – WordPress Theme for Psychology Counseling</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Zelus - WordPress Theme for Psychology Counseling » Feed" href="http://zelus.pinsupreme.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Zelus - WordPress Theme for Psychology Counseling » Comments Feed" href="http://zelus.pinsupreme.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zelus.pinsupreme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.10"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="sb_instagram_styles-css" href="css/sbi-styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="osetin-custom-fonts-css" href="css/custom-fonts.css" type="text/css" media="all">
<style id="osetin-custom-fonts-inline-css" type="text/css">
@font-face {
                font-family: 'osavenir';
                src: url('fonts/avenir-normal.woff2') format('woff2'),
                     url('fonts/avenir-normal.woff') format('woff');
                font-weight: 400;
                font-style: normal;
              }@font-face {
                font-family: 'osavenir';
                src: url('fonts/avenir-demi.woff2') format('woff2'),
                     url('fonts/avenir-demi.woff') format('woff');
                font-weight: 700;
                font-style: normal;
              }@font-face {
                font-family: 'baskerville';
                src: url('fonts/baskerville-normal.woff2') format('woff2'),
                     url('fonts/baskerville-normal.woff') format('woff');
                font-weight: 400;
                font-style: normal;
              }@font-face {
                font-family: 'osbodoni';
                src: url('fonts/bodoni-italic.woff2') format('woff2'),
                     url('fonts/bodoni-italic.woff') format('woff');
                font-weight: 400;
                font-style: normal;
              }
</style>
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="osetin-main-css" href="css/osetin-main.css" type="text/css" media="all">
<link rel="stylesheet" id="osetin-style-css" href="css/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://zelus.pinsupreme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.2' type='text/css' media='screen' />
<![endif]-->
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://zelus.pinsupreme.com/wp-json/"><link rel="alternate" type="application/json" href="http://zelus.pinsupreme.com/wp-json/wp/v2/pages/699"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zelus.pinsupreme.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zelus.pinsupreme.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.10">
<link rel="canonical" href="http://zelus.pinsupreme.com/blog/">
<link rel="shortlink" href="http://zelus.pinsupreme.com/?p=699">
<link rel="alternate" type="application/json+oembed" href="http://zelus.pinsupreme.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzelus.pinsupreme.com%2Fblog%2F">
<link rel="alternate" type="text/xml+oembed" href="http://zelus.pinsupreme.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzelus.pinsupreme.com%2Fblog%2F&format=xml">
<style type="text/css">0</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="images/cropped-osetin-logo-tp-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-osetin-logo-tp-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-osetin-logo-tp-180x180.png">
<meta name="msapplication-TileImage" content="http://zelus.pinsupreme.com/wp-content/uploads/2020/12/cropped-osetin-logo-tp-270x270.png">
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-page-blog page-template-page-blog-php page page-id-699 last-menu-item-as-button dropdown-menu-color-scheme-light os-is-animated wpb-js-composer js-comp-ver-6.0.2 vc_responsive" style="background-image:url(images/bg.jpg); background-repeat: repeat; background-position: top center; background-attachment: fixed;background-size: cover;">
  <div class="all-wrapper with-animations">
    <div class="all-wrapper-i">
                  <div class="os-container top-bar-links-box-container">
        <div class="top-bar-links-box-w" style>
          <div class="top-bar-links-box">
            <ul>
              <li><div class="top-bar-link-phone"><i class="os-icon os-icon-phone"></i> <span><strong>Call Us: </strong> 848.928.4733</span></div></li>              <li><div class="top-bar-link-address"><i class="os-icon os-icon-location"></i> <span><strong>Our Address: </strong> 645 Davidson ave, Los Angeles CA 95716</span></div></li>            </ul>
          </div>
          <ul class="bar-social" style><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-instagram"></i></a></li><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-facebook"></i></a></li><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-twitter"></i></a></li></ul>            <span class="top-bar-social-label">Find us on Social Media:</span>
                    </div>
      </div>
            <div class="main-header-w main-header-version_1">
                  <div class="main-header-i">
            <div class="main-header color-scheme-light " style="background-color:#ffffff; ; background-size: cover;">
              <div class="logo" style="width: 210px;">
                <a href="http://zelus.pinsupreme.com/" rel="home">
                  <img src="images/logo-black-big.png" alt="Zelus - WordPress Theme for Psychology Counseling">
                </a>
              </div>
              <div class="top-menu menu-activated-on-hover"><ul id="header-menu" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://zelus.pinsupreme.com/resources/about-me/">About Me</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="http://zelus.pinsupreme.com/resources/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://zelus.pinsupreme.com/resources/contact-us/">Contact Us</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://zelus.pinsupreme.com/resources/rates/">Our Pricing</a></li>
	<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://zelus.pinsupreme.com/resources/faqs/">Frequent Questions</a></li>
	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="http://zelus.pinsupreme.com/resources/forms-required/">Required Forms</a></li>
	<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="http://zelus.pinsupreme.com/resources/insurance-info/">Insurance Info</a></li>
</ul>
</li>
<li id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-617"><a href="http://zelus.pinsupreme.com/team-of-therapy/">Our Team</a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://zelus.pinsupreme.com/team-of-therapy/">Meet the team</a></li>
	<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-osetin_team_member menu-item-623"><a href="http://zelus.pinsupreme.com/team_member/dr-jane-mayers/">Team Member Page</a></li>
	<li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="http://zelus.pinsupreme.com/careers/">Careers</a></li>
</ul>
</li>
<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="http://zelus.pinsupreme.com/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="http://zelus.pinsupreme.com/services/">All Services List</a></li>
	<li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-688"><a href="http://zelus.pinsupreme.com/service/family-therapy-6/">Adults and Teenagers</a></li>
	<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-689"><a href="http://zelus.pinsupreme.com/service/family-therapy-5/">Communication Skills</a></li>
	<li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-690"><a href="http://zelus.pinsupreme.com/service/family-therapy-4/">Anger Management</a></li>
	<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-691"><a href="http://zelus.pinsupreme.com/service/family-therapy-3/">Group/Workshop</a></li>
	<li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-692"><a href="http://zelus.pinsupreme.com/service/family-therapy-2/">Self-Esteem</a></li>
	<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-693"><a href="http://zelus.pinsupreme.com/service/family-therapy/">Personal Therapy</a></li>
</ul>
</li>
<li id="menu-item-701" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-699 current_page_item menu-item-701"><a href="http://zelus.pinsupreme.com/blog/" aria-current="page">Blog</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://zelus.pinsupreme.com/consultation/">Free Consultation</a></li>
</ul></div>            </div>
          </div>
              </div>
            <div class="mobile-header-w">
        <div class="mobile-header-menu-w menu-activated-on-click color-scheme-dark" style>
          <ul id="mobile-header-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://zelus.pinsupreme.com/resources/about-me/">About Me</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="http://zelus.pinsupreme.com/resources/">Resources</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://zelus.pinsupreme.com/resources/contact-us/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://zelus.pinsupreme.com/resources/rates/">Our Pricing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://zelus.pinsupreme.com/resources/faqs/">Frequent Questions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="http://zelus.pinsupreme.com/resources/forms-required/">Required Forms</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="http://zelus.pinsupreme.com/resources/insurance-info/">Insurance Info</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-617"><a href="http://zelus.pinsupreme.com/team-of-therapy/">Our Team</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://zelus.pinsupreme.com/team-of-therapy/">Meet the team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_team_member menu-item-623"><a href="http://zelus.pinsupreme.com/team_member/dr-jane-mayers/">Team Member Page</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="http://zelus.pinsupreme.com/careers/">Careers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="http://zelus.pinsupreme.com/services/">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="http://zelus.pinsupreme.com/services/">All Services List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-688"><a href="http://zelus.pinsupreme.com/service/family-therapy-6/">Adults and Teenagers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-689"><a href="http://zelus.pinsupreme.com/service/family-therapy-5/">Communication Skills</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-690"><a href="http://zelus.pinsupreme.com/service/family-therapy-4/">Anger Management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-691"><a href="http://zelus.pinsupreme.com/service/family-therapy-3/">Group/Workshop</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-692"><a href="http://zelus.pinsupreme.com/service/family-therapy-2/">Self-Esteem</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-693"><a href="http://zelus.pinsupreme.com/service/family-therapy/">Personal Therapy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-699 current_page_item menu-item-701"><a href="http://zelus.pinsupreme.com/blog/" aria-current="page">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://zelus.pinsupreme.com/consultation/">Free Consultation</a></li>
</ul>        </div>
        <div class="mobile-header color-scheme-light " style="background-color:#ffffff;  background-size: cover;">
          <div class="mobile-menu-toggler">
            <i class="os-icon os-icon-menu"></i>
          </div>
          <div class="mobile-logo" style="width: 180px;">
            <a href="http://zelus.pinsupreme.com/" rel="home"><img src="images/logo-black-big.png" alt="Zelus - WordPress Theme for Psychology Counseling"></a>
          </div>
          <div class="mobile-menu-search-toggler">
            <i class="os-icon os-icon-search"></i>
          </div>
        </div>
      </div>
<div class="os-container">
  
  <div class="os-container">
    <div class="blog-content-w with-sidebar sidebar-location-right"><div class="blog-content"><div class="sticky-roll-w"><img src="images/curve-top-white.png" class="sticky-curve"><div class="owl-carousel sticky-posts-owl-slider">          <div class="sticky-post">
            <div class="post-header-image" style="background-image: url(&#x27;images/Beautiful-day-for-cycling.-598145012_4256x2832-1600x1065.jpeg&#x27;);">
              <div class="post-header-image-contents">
                <div class="highlight-label">Featured Posts</div>
                <h1><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-2/">Think, had phase with at their had encourage he can</a></h1>
                <div class="post-header-meta">
                  <img alt src="http://0.gravatar.com/avatar/fe0a9fdd266126bb9bac2ad0df6d1221?s=40&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/fe0a9fdd266126bb9bac2ad0df6d1221?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy">                  <div class="author-details">
                    <span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a>
                    <span class="post-header-date-posted">March 13, 2018</span>
                    <span class="post-header-comments">no comments</span>
                    <span class="post-header-categories"><ul class="post-categories">
	<li><a href="http://zelus.pinsupreme.com/category/mentality/" rel="category tag">Mentality</a></li></ul></span>

                  </div>
                </div>
              </div>
            </div>
          </div>          <div class="sticky-post">
            <div class="post-header-image" style="background-image: url(&#x27;images/Beautiful-girl-on-the-background-of-spring-bush-546443748_3869x2579-1600x1067.jpeg&#x27;);">
              <div class="post-header-image-contents">
                <div class="highlight-label">Featured Posts</div>
                <h1><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-3/">That the some us, size the or of affected the place enough will and</a></h1>
                <div class="post-header-meta">
                  <img alt src="http://0.gravatar.com/avatar/fe0a9fdd266126bb9bac2ad0df6d1221?s=40&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/fe0a9fdd266126bb9bac2ad0df6d1221?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy">                  <div class="author-details">
                    <span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a>
                    <span class="post-header-date-posted">March 13, 2018</span>
                    <span class="post-header-comments">no comments</span>
                    <span class="post-header-categories"><ul class="post-categories">
	<li><a href="http://zelus.pinsupreme.com/category/development/" rel="category tag">Development</a></li></ul></span>

                  </div>
                </div>
              </div>
            </div>
          </div></div></div><div class="blog-index" data-columns><div class="blog-index-item post-708 post type-post status-publish format-standard has-post-thumbnail hentry category-development tag-growth tag-improvement">
<div class="blog-index-item-i">
      <div class="index-item-media-w"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-3/" class="index-item-media" style="background-image: url(&#x27;images/Being-together-is-the-best-place-to-be-525025458_7258x4844-1024x683.jpeg&#x27;); padding-bottom: 67%"></a></div>
      <div class="index-item-content">
    <h4><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-3/">That the some us, size the or of affected the place enough will and</a></h4>
    <div class="blog-index-item-meta">
      <div class="blog-index-author-name"><span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a></div>
      <div class="blog-index-date-posted">March 25, 2018</div>
    </div>
    <div class="blog-index-item-content">She italic, explorations counter-productive the took embarkation but dresses of morals, and sighed. To was that a but homeless, of or more to location and that both forwards, harder been...<div class="read-more-link"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-3/">Read More</a></div></div>
  </div>
</div>
</div><div class="blog-index-item post-707 post type-post status-publish format-standard has-post-thumbnail hentry category-development tag-growth tag-improvement">
<div class="blog-index-item-i">
      <div class="index-item-media-w"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-2/" class="index-item-media" style="background-image: url(&#x27;images/Family-portrait-517227114_3875x2573-1024x680.jpeg&#x27;); padding-bottom: 66%"></a></div>
      <div class="index-item-content">
    <h4><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-2/">That the some us, size the or of affected the place enough will and</a></h4>
    <div class="blog-index-item-meta">
      <div class="blog-index-author-name"><span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a></div>
      <div class="blog-index-date-posted">March 25, 2018</div>
    </div>
    <div class="blog-index-item-content">She italic, explorations counter-productive the took embarkation but dresses of morals, and sighed. To was that a but homeless, of or more to location and that both forwards, harder been...<div class="read-more-link"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-2/">Read More</a></div></div>
  </div>
</div>
</div><div class="blog-index-item post-709 post type-post status-publish format-standard has-post-thumbnail hentry category-mentality tag-growth tag-improvement">
<div class="blog-index-item-i">
      <div class="index-item-media-w"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-2-2/" class="index-item-media" style="background-image: url(&#x27;images/pic14-1024x684.jpg&#x27;); padding-bottom: 67%"></a></div>
      <div class="index-item-content">
    <h4><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-2-2/">Think, had phase with at their had encourage he can</a></h4>
    <div class="blog-index-item-meta">
      <div class="blog-index-author-name"><span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a></div>
      <div class="blog-index-date-posted">March 25, 2018</div>
    </div>
    <div class="blog-index-item-content">She italic, explorations counter-productive the took embarkation but dresses of morals, and sighed. To was that a but homeless, of or more to location and that both forwards, harder been...<div class="read-more-link"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-2-2/">Read More</a></div></div>
  </div>
</div>
</div><div class="blog-index-item post-710 post type-post status-publish format-standard has-post-thumbnail hentry category-leadership tag-growth tag-improvement">
<div class="blog-index-item-i">
      <div class="index-item-media-w"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-4/" class="index-item-media" style="background-image: url(&#x27;images/Low-section-of-couple-holding-hands-at-pole-545432322_3869x2579-1024x683.jpeg&#x27;); padding-bottom: 67%"></a></div>
      <div class="index-item-content">
    <h4><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-4/">We turns shut we parameters more viewer</a></h4>
    <div class="blog-index-item-meta">
      <div class="blog-index-author-name"><span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a></div>
      <div class="blog-index-date-posted">March 25, 2018</div>
    </div>
    <div class="blog-index-item-content">She italic, explorations counter-productive the took embarkation but dresses of morals, and sighed. To was that a but homeless, of or more to location and that both forwards, harder been...<div class="read-more-link"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-4/">Read More</a></div></div>
  </div>
</div>
</div><div class="blog-index-item post-537 post type-post status-publish format-standard has-post-thumbnail hentry category-development tag-growth tag-improvement">
<div class="blog-index-item-i">
      <div class="index-item-media-w"><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-3/" class="index-item-media" style="background-image: url(&#x27;images/Beautiful-girl-on-the-background-of-spring-bush-546443748_3869x2579-1024x683.jpeg&#x27;); padding-bottom: 67%"></a></div>
      <div class="index-item-content">
    <h4><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-3/">That the some us, size the or of affected the place enough will and</a></h4>
    <div class="blog-index-item-meta">
      <div class="blog-index-author-name"><span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a></div>
      <div class="blog-index-date-posted">March 13, 2018</div>
    </div>
    <div class="blog-index-item-content">She italic, explorations counter-productive the took embarkation but dresses of morals, and sighed. To was that a but homeless, of or more to location and that both forwards, harder been...<div class="read-more-link"><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-3/">Read More</a></div></div>
  </div>
</div>
</div><div class="blog-index-item post-538 post type-post status-publish format-standard has-post-thumbnail hentry category-mentality tag-growth tag-improvement">
<div class="blog-index-item-i">
      <div class="index-item-media-w"><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-2/" class="index-item-media" style="background-image: url(&#x27;images/Beautiful-day-for-cycling.-598145012_4256x2832-1024x682.jpeg&#x27;); padding-bottom: 67%"></a></div>
      <div class="index-item-content">
    <h4><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-2/">Think, had phase with at their had encourage he can</a></h4>
    <div class="blog-index-item-meta">
      <div class="blog-index-author-name"><span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a></div>
      <div class="blog-index-date-posted">March 13, 2018</div>
    </div>
    <div class="blog-index-item-content">She italic, explorations counter-productive the took embarkation but dresses of morals, and sighed. To was that a but homeless, of or more to location and that both forwards, harder been...<div class="read-more-link"><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-2/">Read More</a></div></div>
  </div>
</div>
</div><div class="blog-index-item post-530 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-development tag-esteem tag-growth tag-hormony tag-improvement tag-productivity tag-spouse tag-work">
<div class="blog-index-item-i">
      <div class="index-item-media-w"><a href="http://zelus.pinsupreme.com/2018/03/12/we-turns-shut-we-parameters-more-viewer/" class="index-item-media" style="background-image: url(&#x27;images/Photo-of-a-woman-using-smart-phone-531628664_3869x2579-1024x683.jpeg&#x27;); padding-bottom: 67%"></a></div>
      <div class="index-item-content">
    <h4><a href="http://zelus.pinsupreme.com/2018/03/12/we-turns-shut-we-parameters-more-viewer/">We turns shut we parameters more viewer</a></h4>
    <div class="blog-index-item-meta">
      <div class="blog-index-author-name"><span>By: </span><a href="http://zelus.pinsupreme.com/author/qvjsic99qcecxgqy/">John Mayers</a></div>
      <div class="blog-index-date-posted">March 12, 2018</div>
    </div>
    <div class="blog-index-item-content">She italic, explorations counter-productive the took embarkation but dresses of morals, and sighed. To was that a but homeless, of or more to location and that both forwards, harder been...<div class="read-more-link"><a href="http://zelus.pinsupreme.com/2018/03/12/we-turns-shut-we-parameters-more-viewer/">Read More</a></div></div>
  </div>
</div>
</div></div><div class="index-navigation">      </div></div><div class="blog-sidebar"><aside id="osetin_categories_widget-2" class="widget widget_osetin_categories_widget"><h3 class="widget-title"><span>Popular Categories</span></h3><div class="shortcode-categories-icons"><table><tbody><tr><td><div class="sci-media"><a href="http://zelus.pinsupreme.com/category/development/"><img src="images/icon3.png" alt="Development"></a></div><div class="sci-title"><h3><a href="http://zelus.pinsupreme.com/category/development/">Development</a></h3></div></td><td><div class="sci-media"><a href="http://zelus.pinsupreme.com/category/leadership/"><img src="images/icon2.png" alt="Leadership"></a></div><div class="sci-title"><h3><a href="http://zelus.pinsupreme.com/category/leadership/">Leadership</a></h3></div></td></tr><tr><td><div class="sci-media"><a href="http://zelus.pinsupreme.com/category/mentality/"><img src="images/icon1.png" alt="Mentality"></a></div><div class="sci-title"><h3><a href="http://zelus.pinsupreme.com/category/mentality/">Mentality</a></h3></div></td><td><div class="sci-media"><a href="http://zelus.pinsupreme.com/category/performance/"><img src="images/icon4.png" alt="Performance"></a></div><div class="sci-title"><h3><a href="http://zelus.pinsupreme.com/category/performance/">Performance</a></h3></div></td></tr></tbody></table></div></aside><aside id="osetin_testimonial_widget-2" class="widget widget_osetin_testimonial_widget"><h3 class="widget-title"><span>What Our Customers Show</span></h3><div class="widget-testimonial-text">To presented. Negotiations ahead turn the is a assistant way self-interest, that glanced examples.</div><div class="widget-testimonial-author"><div class="wt-author-thumb"><img width="220" height="220" src="images/avatar1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt loading="lazy" srcset="images/avatar1.jpg 220w, images/avatar1-150x150.jpg 150w" sizes="(max-width: 220px) 100vw, 220px"></div> <div class="wt-author-name">Ken Brookman, Personal Therapy</div></div></aside><aside id="widget_tptn_pop-2" class="widget tptn_posts_list_widget"><h3 class="widget-title"><span>Popular Posts</span></h3><div class="tptn_posts  tptn_posts_widget tptn_posts_widget2"><ul><li><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-3/" class="tptn_link"><img width="80" height="80" src="images/Being-together-is-the-best-place-to-be-525025458_7258x4844-150x150.jpeg" class="tptn_thumb tptn_featured" alt="That the some us, size the or of affected the place enough will and" title="That the some us, size the or of affected the place enough will and" srcset="images/Being-together-is-the-best-place-to-be-525025458_7258x4844-150x150.jpeg 150w, images/Being-together-is-the-best-place-to-be-525025458_7258x4844-400x400.jpeg 400w, images/Being-together-is-the-best-place-to-be-525025458_7258x4844-250x250.jpeg 250w" sizes="(max-width: 80px) 100vw, 80px"></a><span class="tptn_after_thumb"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-3/" class="tptn_link"><span class="tptn_title">That the some us, size the or of affected the place…</span></a><span class="tptn_date"> March 25, 2018</span> </span></li><li><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-2/" class="tptn_link"><img width="80" height="80" src="images/Family-portrait-517227114_3875x2573-150x150.jpeg" class="tptn_thumb tptn_featured" alt="That the some us, size the or of affected the place enough will and" title="That the some us, size the or of affected the place enough will and" srcset="images/Family-portrait-517227114_3875x2573-150x150.jpeg 150w, images/Family-portrait-517227114_3875x2573-400x400.jpeg 400w, images/Family-portrait-517227114_3875x2573-250x250.jpeg 250w" sizes="(max-width: 80px) 100vw, 80px"></a><span class="tptn_after_thumb"><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-2/" class="tptn_link"><span class="tptn_title">That the some us, size the or of affected the place…</span></a><span class="tptn_date"> March 25, 2018</span> </span></li><li><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-2/" class="tptn_link"><img width="80" height="80" src="images/Beautiful-day-for-cycling.-598145012_4256x2832-150x150.jpeg" class="tptn_thumb tptn_featured" alt="Think, had phase with at their had encourage he can" title="Think, had phase with at their had encourage he can" srcset="images/Beautiful-day-for-cycling.-598145012_4256x2832-150x150.jpeg 150w, images/Beautiful-day-for-cycling.-598145012_4256x2832-400x400.jpeg 400w, images/Beautiful-day-for-cycling.-598145012_4256x2832-250x250.jpeg 250w" sizes="(max-width: 80px) 100vw, 80px"></a><span class="tptn_after_thumb"><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-2/" class="tptn_link"><span class="tptn_title">Think, had phase with at their had encourage he can</span></a><span class="tptn_date"> March 13, 2018</span> </span></li></ul><div class="tptn_clear"></div></div></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title"><span>Popular Tags</span></h3><div class="tagcloud"><a href="http://zelus.pinsupreme.com/tag/development/" class="tag-cloud-link tag-link-13 tag-link-position-1" style="font-size: 8pt;" aria-label="development (1 item)">development</a>
<a href="http://zelus.pinsupreme.com/tag/esteem/" class="tag-cloud-link tag-link-14 tag-link-position-2" style="font-size: 8pt;" aria-label="esteem (1 item)">esteem</a>
<a href="http://zelus.pinsupreme.com/tag/growth/" class="tag-cloud-link tag-link-6 tag-link-position-3" style="font-size: 22pt;" aria-label="growth (7 items)">growth</a>
<a href="http://zelus.pinsupreme.com/tag/hormony/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="hormony (1 item)">hormony</a>
<a href="http://zelus.pinsupreme.com/tag/improvement/" class="tag-cloud-link tag-link-7 tag-link-position-5" style="font-size: 22pt;" aria-label="improvement (7 items)">improvement</a>
<a href="http://zelus.pinsupreme.com/tag/productivity/" class="tag-cloud-link tag-link-15 tag-link-position-6" style="font-size: 8pt;" aria-label="productivity (1 item)">productivity</a>
<a href="http://zelus.pinsupreme.com/tag/spouse/" class="tag-cloud-link tag-link-16 tag-link-position-7" style="font-size: 8pt;" aria-label="spouse (1 item)">spouse</a>
<a href="http://zelus.pinsupreme.com/tag/work/" class="tag-cloud-link tag-link-12 tag-link-position-8" style="font-size: 8pt;" aria-label="work (1 item)">work</a></div>
</aside></div></div>  </div>
</div>
  
          <div class="os-container">
        <div class="above-footer">
                    
          
          
          
          
          
            <aside class="widget">        <div id="sbi_mod_error">
            <span>This error message is only visible to WordPress admins</span><br>
            <p><b>Error: No connected account.</b>
            </p><p>Please go to the Instagram Feed settings page to connect an account.</p>
        </div>
		</aside>
                                <aside class="widget widget_osetin_newsletter_widget"><div class="os-container">
              <div class="os-cta-small-newsletter" style>
                <div class="cta-content">
                  <div class="cta-text">
                    <h4>Get news directly to your email</h4>
                    <div class="sub-header-text">We will only send you important updates and notices.</div>
                  </div>
                  <div class="cta-form"><i class="os-icon os-icon-envelope"></i><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.1 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-517" method="post" data-id="517" data-name><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Your email address" required><input type="submit" value="Sign up"></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1669927270"><input type="hidden" name="_mc4wp_form_id" value="517"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div>
                </div>
              </div>
            </div></aside>
                  </div>
      </div>
              <div class="os-container">
        <div class="pre-footer widgets-count-4 color-scheme-light" style>
            <aside id="text-2" class="widget widget_text"><h3 class="widget-title"><span>About Me</span></h3>			<div class="textwidget"><p>Select process right, was it consider borne accuse arrange on ago, their its and my he the.<br>
Shall and, to do had gods expand except disciplined decided designer was were we here, blind are like full</p>
<p><a style href="#" class="os-btn cyan" title><span>Contact Me</span></a></p>
</div>
		</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>Contact Me</span></h3><div class="textwidget custom-html-widget"><ul>
	<li><strong>Phone:</strong> 883.364.2643</li>
	<li><strong>Address:</strong> 17 Pacific highway, Los Angeles CA, 92173</li>
	<li><strong>Instagram:</strong> <a href="#">MariaMayers</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.735775208866!2d-118.39471958440797!3d34.07628698059945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2beaa066bf829%3A0xd39311bebc189c72!2s411+N+Palm+Dr%2C+Beverly+Hills%2C+CA+90210!5e0!3m2!1sen!2sus!4v1520894264889" height="160" style="border:0;width: auto;" allowfullscreen></iframe></div></aside><aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title"><span>Important Links</span></h3><div class="menu-footer-widget-container"><ul id="menu-footer-widget" class="menu"><li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="http://zelus.pinsupreme.com/consultation/">Consultation</a></li>
<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a href="http://zelus.pinsupreme.com/resources/contact-us/">Contact Us</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="http://zelus.pinsupreme.com/resources/">Resources</a></li>
<li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="http://zelus.pinsupreme.com/resources/rates/">Our Pricing</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="http://zelus.pinsupreme.com/resources/faqs/">Frequent Questions</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524"><a href="http://zelus.pinsupreme.com/resources/about-me/">About Me</a></li>
</ul></div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>Find on Facebook</span></h3><div class="textwidget custom-html-widget"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBeautifulDestinations%2F&amp;tabs&amp;width=340&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=270013879684272" height="214" style="border:none;overflow:hidden; width: auto;"></iframe></div></aside>        </div>
      </div>
              <div class="os-container">
        <div class="main-footer with-social color-scheme-light" style>
          <div class="footer-copy-and-menu-w">
            <div class="footer-menu"><ul id="footer-menu" class="menu"><li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a href="http://zelus.pinsupreme.com/consultation/">Consultation</a></li>
<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="http://zelus.pinsupreme.com/resources/contact-us/">Contact Us</a></li>
<li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528"><a href="http://zelus.pinsupreme.com/resources/about-me/">About Me</a></li>
</ul></div>            <div class="footer-copyright"><p>WordPress theme for psychology therapists. All rights reserved © 2018</p>
</div>
          </div>
                      <div class="footer-social-w">
              <ul class="bar-social" style><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-instagram"></i></a></li><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-facebook"></i></a></li><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-twitter"></i></a></li></ul>            </div>
                  </div>
      </div>
        <div class="main-search-form-overlay">
    </div>
    <div class="main-search-form">
      <form role="search" method="get" class="search-form" action="http://zelus.pinsupreme.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>      <div class="autosuggest-results"></div>
    </div>
    
      
      <div class="peeking-form-w position-right">
        <div class="pf-trigger">Schedule a Callback</div>
        <div class="pf-form">
          <div class="pf-close-trigger">
            <i class="os-icon os-icon-circle-cross"></i>
          </div>
          <div role="form" class="wpcf7" id="wpcf7-f740-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/blog/#wpcf7-f740-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="740">
<input type="hidden" name="_wpcf7_version" value="5.3.2">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f740-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value>
</div>
<h4>Free Consultation</h4>
<p>Fill out the form below to receive a free and confidential initial consultation with a callback.</p>
<div>
<label> Your Name</label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
</div>
<div>
<label> Your Phone</label><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
</div>
<div>
<label> Case description</label><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="2" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span>
</div>
<p><input type="submit" value="Request Callback" class="wpcf7-form-control wpcf7-submit os-btn cyan"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>        </div>
      </div>

        <div class="display-type"></div>
  </div>
  </div>
  <script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://zelus.pinsupreme.com/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/zelus.pinsupreme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/scripts.js" id="contact-form-7-js"></script>
<script type="text/javascript" id="tptn_tracker-js-extra">
/* <![CDATA[ */
var ajax_tptn_tracker = {"ajax_url":"http:\/\/zelus.pinsupreme.com\/","top_ten_id":"699","top_ten_blog_id":"1","activate_counter":"11","top_ten_debug":"0","tptn_rnd":"403671280"};
/* ]]> */
</script>
<script type="text/javascript" src="js/top-10-tracker.min.js" id="tptn_tracker-js"></script>
<script type="text/javascript" src="js/osetin-feature-autosuggest.js" id="osetin-feature-autosuggest-js"></script>
<script type="text/javascript" src="js/salvattore.min.js" id="salvattore-js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js" id="owl-carousel-js"></script>
<script type="text/javascript" src="js/waitforimages.min.js" id="waitforimages-js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js" id="perfect-scrollbar-js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js" id="mousewheel-js"></script>
<script type="text/javascript" id="osetin-functions-js-before">
var ajaxurl = "http://zelus.pinsupreme.com/wp-admin/admin-ajax.php"
</script>
<script type="text/javascript" src="js/functions.js" id="osetin-functions-js"></script>
<script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>
<script type="text/javascript" id="sb_instagram_scripts-js-extra">
/* <![CDATA[ */
var sb_instagram_js_options = {"font_method":"svg","resized_url":"http:\/\/zelus.pinsupreme.com\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"http:\/\/zelus.pinsupreme.com\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
/* ]]> */
</script>
<script type="text/javascript" src="js/sbi-scripts.min.js" id="sb_instagram_scripts-js"></script>
<script type="text/javascript" src="js/forms.min.js" id="mc4wp-forms-api-js"></script>


</body></html>