<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://zelus.pinsupreme.com/xmlrpc.php">
  <title>Zelus – WordPress Theme for Psychology Counseling – WordPress Theme for Psychology Counseling</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Zelus - WordPress Theme for Psychology Counseling » Feed" href="http://zelus.pinsupreme.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Zelus - WordPress Theme for Psychology Counseling » Comments Feed" href="http://zelus.pinsupreme.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zelus.pinsupreme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.10"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="sb_instagram_styles-css" href="css/sbi-styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="osetin-custom-fonts-css" href="css/custom-fonts.css" type="text/css" media="all">
<style id="osetin-custom-fonts-inline-css" type="text/css">
@font-face {
                font-family: 'osavenir';
                src: url('fonts/avenir-normal.woff2') format('woff2'),
                     url('fonts/avenir-normal.woff') format('woff');
                font-weight: 400;
                font-style: normal;
              }@font-face {
                font-family: 'osavenir';
                src: url('fonts/avenir-demi.woff2') format('woff2'),
                     url('fonts/avenir-demi.woff') format('woff');
                font-weight: 700;
                font-style: normal;
              }@font-face {
                font-family: 'baskerville';
                src: url('fonts/baskerville-normal.woff2') format('woff2'),
                     url('fonts/baskerville-normal.woff') format('woff');
                font-weight: 400;
                font-style: normal;
              }@font-face {
                font-family: 'osbodoni';
                src: url('fonts/bodoni-italic.woff2') format('woff2'),
                     url('fonts/bodoni-italic.woff') format('woff');
                font-weight: 400;
                font-style: normal;
              }
</style>
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="osetin-main-css" href="css/osetin-main.css" type="text/css" media="all">
<link rel="stylesheet" id="osetin-style-css" href="css/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://zelus.pinsupreme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.2' type='text/css' media='screen' />
<![endif]-->
<link rel="stylesheet" id="js_composer_front-css" href="css/js_composer.min.css" type="text/css" media="all">
<style id="js_composer_front-inline-css" type="text/css">
.vc_custom_1520634320141{padding-right: 6% !important;padding-bottom: 40px !important;padding-left: 6% !important;}.vc_custom_1520638735151{background-color: #503a87 !important;}.vc_custom_1520557024057{background-color: #e3f5f9 !important;}.vc_custom_1520901168671{background-color: #fdf5fc !important;}
</style>
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://zelus.pinsupreme.com/wp-json/"><link rel="alternate" type="application/json" href="http://zelus.pinsupreme.com/wp-json/wp/v2/pages/6"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zelus.pinsupreme.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zelus.pinsupreme.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.10">
<link rel="canonical" href="http://zelus.pinsupreme.com/">
<link rel="shortlink" href="http://zelus.pinsupreme.com/">
<link rel="alternate" type="application/json+oembed" href="http://zelus.pinsupreme.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzelus.pinsupreme.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://zelus.pinsupreme.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzelus.pinsupreme.com%2F&format=xml">
<style type="text/css">0</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="images/cropped-osetin-logo-tp-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-osetin-logo-tp-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-osetin-logo-tp-180x180.png">
<meta name="msapplication-TileImage" content="http://zelus.pinsupreme.com/wp-content/uploads/2020/12/cropped-osetin-logo-tp-270x270.png">
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template page-template-page-home page-template-page-home-php page page-id-6 last-menu-item-as-button dropdown-menu-color-scheme-light overlap-menu os-is-animated wpb-js-composer js-comp-ver-6.0.2 vc_responsive" style="background-image:url(images/bg.jpg); background-repeat: repeat; background-position: top center; background-attachment: fixed;background-size: cover;">
  <div class="all-wrapper with-animations">
    <div class="all-wrapper-i">
                  <div class="os-container top-bar-links-box-container">
        <div class="top-bar-links-box-w" style>
          <div class="top-bar-links-box">
            <ul>
              <li><div class="top-bar-link-phone"><i class="os-icon os-icon-phone"></i> <span><strong>Call Us: </strong> 848.928.4733</span></div></li>              <li><div class="top-bar-link-address"><i class="os-icon os-icon-location"></i> <span><strong>Our Address: </strong> 645 Davidson ave, Los Angeles CA 95716</span></div></li>            </ul>
          </div>
          <ul class="bar-social" style><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-instagram"></i></a></li><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-facebook"></i></a></li><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-twitter"></i></a></li></ul>            <span class="top-bar-social-label">Find us on Social Media:</span>
                    </div>
      </div>
            <div class="main-header-w main-header-version_1">
                  <div class="main-header-i">
            <div class="main-header color-scheme-light " style="background-color:#ffffff; ; background-size: cover;">
              <div class="logo" style="width: 210px;">
                <a href="http://zelus.pinsupreme.com/" rel="home">
                  <img src="images/logo-black-big.png" alt="Zelus - WordPress Theme for Psychology Counseling">
                </a>
              </div>
              <div class="top-menu menu-activated-on-hover"><ul id="header-menu" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://zelus.pinsupreme.com/resources/about-me/">About Me</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="http://zelus.pinsupreme.com/resources/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://zelus.pinsupreme.com/resources/contact-us/">Contact Us</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://zelus.pinsupreme.com/resources/rates/">Our Pricing</a></li>
	<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://zelus.pinsupreme.com/resources/faqs/">Frequent Questions</a></li>
	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="http://zelus.pinsupreme.com/resources/forms-required/">Required Forms</a></li>
	<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="http://zelus.pinsupreme.com/resources/insurance-info/">Insurance Info</a></li>
</ul>
</li>
<li id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-617"><a href="http://zelus.pinsupreme.com/team-of-therapy/">Our Team</a>
<ul class="sub-menu">
	<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://zelus.pinsupreme.com/team-of-therapy/">Meet the team</a></li>
	<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-osetin_team_member menu-item-623"><a href="http://zelus.pinsupreme.com/team_member/dr-jane-mayers/">Team Member Page</a></li>
	<li id="menu-item-618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="http://zelus.pinsupreme.com/careers/">Careers</a></li>
</ul>
</li>
<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="http://zelus.pinsupreme.com/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="http://zelus.pinsupreme.com/services/">All Services List</a></li>
	<li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-688"><a href="http://zelus.pinsupreme.com/service/family-therapy-6/">Adults and Teenagers</a></li>
	<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-689"><a href="http://zelus.pinsupreme.com/service/family-therapy-5/">Communication Skills</a></li>
	<li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-690"><a href="http://zelus.pinsupreme.com/service/family-therapy-4/">Anger Management</a></li>
	<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-691"><a href="http://zelus.pinsupreme.com/service/family-therapy-3/">Group/Workshop</a></li>
	<li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-692"><a href="http://zelus.pinsupreme.com/service/family-therapy-2/">Self-Esteem</a></li>
	<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-693"><a href="http://zelus.pinsupreme.com/service/family-therapy/">Personal Therapy</a></li>
</ul>
</li>
<li id="menu-item-701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-701"><a href="http://zelus.pinsupreme.com/blog/">Blog</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://zelus.pinsupreme.com/consultation/">Free Consultation</a></li>
</ul></div>            </div>
          </div>
              </div>
            <div class="mobile-header-w">
        <div class="mobile-header-menu-w menu-activated-on-click color-scheme-dark" style>
          <ul id="mobile-header-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://zelus.pinsupreme.com/resources/about-me/">About Me</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="http://zelus.pinsupreme.com/resources/">Resources</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://zelus.pinsupreme.com/resources/contact-us/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://zelus.pinsupreme.com/resources/rates/">Our Pricing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://zelus.pinsupreme.com/resources/faqs/">Frequent Questions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="http://zelus.pinsupreme.com/resources/forms-required/">Required Forms</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-620"><a href="http://zelus.pinsupreme.com/resources/insurance-info/">Insurance Info</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-617"><a href="http://zelus.pinsupreme.com/team-of-therapy/">Our Team</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://zelus.pinsupreme.com/team-of-therapy/">Meet the team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_team_member menu-item-623"><a href="http://zelus.pinsupreme.com/team_member/dr-jane-mayers/">Team Member Page</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618"><a href="http://zelus.pinsupreme.com/careers/">Careers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-687"><a href="http://zelus.pinsupreme.com/services/">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a href="http://zelus.pinsupreme.com/services/">All Services List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-688"><a href="http://zelus.pinsupreme.com/service/family-therapy-6/">Adults and Teenagers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-689"><a href="http://zelus.pinsupreme.com/service/family-therapy-5/">Communication Skills</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-690"><a href="http://zelus.pinsupreme.com/service/family-therapy-4/">Anger Management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-691"><a href="http://zelus.pinsupreme.com/service/family-therapy-3/">Group/Workshop</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-692"><a href="http://zelus.pinsupreme.com/service/family-therapy-2/">Self-Esteem</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-osetin_service menu-item-693"><a href="http://zelus.pinsupreme.com/service/family-therapy/">Personal Therapy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-701"><a href="http://zelus.pinsupreme.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://zelus.pinsupreme.com/consultation/">Free Consultation</a></li>
</ul>        </div>
        <div class="mobile-header color-scheme-light " style="background-color:#ffffff;  background-size: cover;">
          <div class="mobile-menu-toggler">
            <i class="os-icon os-icon-menu"></i>
          </div>
          <div class="mobile-logo" style="width: 180px;">
            <a href="http://zelus.pinsupreme.com/" rel="home"><img src="images/logo-black-big.png" alt="Zelus - WordPress Theme for Psychology Counseling"></a>
          </div>
          <div class="mobile-menu-search-toggler">
            <i class="os-icon os-icon-search"></i>
          </div>
        </div>
      </div>

<div class="os-container">
    <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
  <div class="os-container">
    <div class="os-slider-w style-v1 without-arrows" data-autoslide="0">
      <div class="os-slider-i">
        <div class="slide-navi-prev-v2"><i class="os-icon os-icon-arrow-left2"></i></div><div class="slide-navi-next-v2"><i class="os-icon os-icon-arrow-right2"></i></div>
        <div class="scroll-arrow">
          <i class="os-icon os-icon-arrow-1-down arrow-first"></i>
          <i class="os-icon os-icon-arrow-1-down arrow-second"></i>
          <i class="os-icon os-icon-arrow-1-down arrow-third"></i>
          <i class="os-icon os-icon-mouse-2 arrow-mouse"></i>
        </div>
        <svg class="os-intro-scroll-bg" width="193px" height="47px" viewBox="0 0 193 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
          <path d="M96.4967964,0.16015625 C143.388672,0.16015625 161.011719,32.3546569 193,46.4859222 L-1.02318154e-12,46.4859222 C31.6328125,29.2287075 49.6049209,0.16015625 96.4967964,0.16015625 Z" id="Rectangle-5" fill="#FFFFFF"/>
        </svg><div class="os-slide-w active side-right" data-slide-id="1">
                    <div class="os-slide">
                      <div class="os-slide-bg" style="background-image: url(images/pic1.jpg);"></div>
                      <div class="os-slide-content"><div class="os-slide-shade" style></div>
                        
                        <div class="os-slide-content-i" style><h1>Professional Psychology Therapy</h1>
<h5>Free Consultation</h5>
<p>Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home, shall and, to do had gods expand except disciplined decided designer was were we here, blind are like full</p>
<a style href="#" class="os-btn purple" title><span>Free Consultation</span></a>
</div>
                      </div>
                    </div>
                  </div><div class="os-slide-w  side-left" data-slide-id="2">
                    <div class="os-slide">
                      <div class="os-slide-bg" style="background-image: url(images/Hugs-for-Mom-542948542_5760x3840-1600x1067.jpeg);"></div>
                      <div class="os-slide-content"><div class="os-slide-shade" style></div>
                        
                        <div class="os-slide-content-i" style><h1>Professional Customer Service</h1>
<h5>Free Consultation</h5>
<p>Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home, shall and, to do had gods expand except disciplined decided designer was were we here, blind are like full</p>
<a style href="#" class="os-btn purple" title><span>Free Consultation</span></a>
</div>
                      </div>
                    </div>
                  </div><div class="os-slide-w  side-right" data-slide-id="3">
                    <div class="os-slide">
                      <div class="os-slide-bg" style="background-image: url(images/pic14.jpg);"></div>
                      <div class="os-slide-content"><div class="os-slide-shade" style></div>
                        
                        <div class="os-slide-content-i" style><h1>Professional Customer Service</h1>
<h5>Free Consultation</h5>
<p>Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home, shall and, to do had gods expand except disciplined decided designer was were we here, blind are like full</p>
<a style href="#" class="os-btn purple" title><span>Free Consultation</span></a>
</div>
                      </div>
                    </div>
                  </div>
      </div><div class="slider-navigation-w"><div class="slide-navi-prev"><i class="os-icon os-icon-arrow-up2"></i></div><div class="slider-navigation-dot"></div><div class="slider-navigation-dot"></div><div class="slider-navigation-dot"></div><div class="slide-navi-next"><i class="os-icon os-icon-arrow-down2"></i></div></div>
      <div class="slider-controls"><div class="control-slide active" data-slide-id="1">
                              <div class="cs-icon"><i class="os-icon os-icon-crossroad_arrows"></i></div>
                              <div class="cs-description-w">
                                <div class="cs-label">Psychology Therapy</div>
                                <div class="cs-description">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</div>
                              </div>
                            </div><div class="control-slide " data-slide-id="2">
                              <div class="cs-icon"><i class="os-icon os-icon-focusing_on_solution"></i></div>
                              <div class="cs-description-w">
                                <div class="cs-label">Restoring Your Confidense</div>
                                <div class="cs-description">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</div>
                              </div>
                            </div><div class="control-slide " data-slide-id="3">
                              <div class="cs-icon"><i class="os-icon os-icon-green_innovation"></i></div>
                              <div class="cs-description-w">
                                <div class="cs-label">Work Improvements</div>
                                <div class="cs-description">Select process right, was it consider borne accuse arrange on ago.</div>
                              </div>
                            </div></div>
    </div>
  </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid angle--bottom-right"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-section-wrapper  angle--bottom-none angle--top-none  color-scheme-dark vc_custom_1520638735151"><div class="os-container">
            <div class="os-text-and-features-w  color-scheme-dark layout-as-photos " style>
              <div class="os-photo-one" style="background-image: url(images/pic15.jpg);"></div><div class="os-photo-two" style="background-image: url(images/pic14.jpg);"></div>
              <div class="container-fluid">
                <div class="os-text-and-features-i">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>History of Recovery</h2>
<h5>Free Consultation</h5>
<p>Is evaluate however, nor sat clues sitting the won’t one claim merit to involved. I increased self-interest, however upon that such space city the not derided other tones, her big ridden to he sharpness turns shut we parameters more viewer. Release that instruments, of circumstances its I was troubled were.</p>

		</div>
	</div>
<div class="os-iconed-features-w"><div class="os-feature-with-icon  color-scheme-light text-align-left media-position-left ">
                <div class="fwi-media-w" style><i class="os-icon os-icon-social_engagement" style></i></div>
                <div class="fwi-content-w">
                  <h5 class="fwi-header" style>Teens</h5>
                  <div class="fwi-content"><p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</span></p>
</div>
                  
                </div>
            </div><div class="os-feature-with-icon  color-scheme-light text-align-left media-position-left ">
                <div class="fwi-media-w" style><i class="os-icon os-icon-green_innovation" style></i></div>
                <div class="fwi-content-w">
                  <h5 class="fwi-header" style>Families</h5>
                  <div class="fwi-content"><p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</span></p>
</div>
                  
                </div>
            </div><div class="os-feature-with-icon  color-scheme-light text-align-left media-position-left ">
                <div class="fwi-media-w" style><i class="os-icon os-icon-focusing_on_solution" style></i></div>
                <div class="fwi-content-w">
                  <h5 class="fwi-header" style>Individuals</h5>
                  <div class="fwi-content"><p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</span></p>
</div>
                  
                </div>
            </div><div class="os-feature-with-icon  color-scheme-light text-align-left media-position-left ">
                <div class="fwi-media-w" style><i class="os-icon os-icon-daily_tasks_and_routine" style></i></div>
                <div class="fwi-content-w">
                  <h5 class="fwi-header" style>Couples</h5>
                  <div class="fwi-content"><p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</span></p>
</div>
                  
                </div>
            </div>
</div>
</div>
              </div>
            </div>
          </div>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-container">
            <div class="os-text-and-features-w  color-scheme-light layout-as-background " style="background-image: url(images/pic21.jpg);">
              
              <div class="container-fluid">
                <div class="os-text-and-features-i">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 class="p1"><span class="s1">Services Offered</span></h2>
<h5>Free Consultation</h5>
<p class="p1"><span class="s1">Is evaluate however, nor sat clues sitting the won’t one claim merit to involved. I increased self-interest, however upon that such space city the not derided other tones, her big ridden to he sharpness turns shut we parameters more viewer. Release that instruments, of circumstances its I was troubled were.</span></p>
<p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home, shall and, to do had gods expand except disciplined decided designer was were we here, blind are like full than on behind coming small stick payload nice, claim quite upon process half what multi prisoners. In touch whole such because chosen than and become shall missions have.</span></p>
<a style href="#" class="os-btn cyan" title><span>Free Consultation</span></a>

		</div>
	</div>
<div class="os-iconed-features-w"><div class="os-feature-with-icon wrapped-in-box color-scheme-light text-align-left media-position-top ">
                <div class="fwi-media-w" style><i class="os-icon os-icon-social_engagement" style></i></div>
                <div class="fwi-content-w">
                  <h5 class="fwi-header" style>Teens</h5>
                  <div class="fwi-content"><p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</span></p>
</div>
                  <div class="fwi-link-w without-class"><a href="/services/">Learn More</a></div>
                </div>
            </div><div class="os-feature-with-icon wrapped-in-box color-scheme-light text-align-left media-position-top ">
                <div class="fwi-media-w" style><i class="os-icon os-icon-green_innovation" style></i></div>
                <div class="fwi-content-w">
                  <h5 class="fwi-header" style>Families</h5>
                  <div class="fwi-content"><p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</span></p>
</div>
                  <div class="fwi-link-w without-class"><a href="/services/">Learn More</a></div>
                </div>
            </div><div class="os-feature-with-icon wrapped-in-box color-scheme-light text-align-left media-position-top ">
                <div class="fwi-media-w" style><i class="os-icon os-icon-focusing_on_solution" style></i></div>
                <div class="fwi-content-w">
                  <h5 class="fwi-header" style>Individuals</h5>
                  <div class="fwi-content"><p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</span></p>
</div>
                  <div class="fwi-link-w without-class"><a href="/services/">Learn More</a></div>
                </div>
            </div><div class="os-feature-with-icon wrapped-in-box color-scheme-light text-align-left media-position-top ">
                <div class="fwi-media-w" style><i class="os-icon os-icon-daily_tasks_and_routine" style></i></div>
                <div class="fwi-content-w">
                  <h5 class="fwi-header" style>Couples</h5>
                  <div class="fwi-content"><p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home</span></p>
</div>
                  <div class="fwi-link-w without-class"><a href="/services/">Learn More</a></div>
                </div>
            </div>
</div>
</div>
              </div>
            </div>
          </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-section-wrapper  angle--bottom-none angle--top-none  color-scheme-light vc_custom_1520557024057">
  <div class="os-container">
    <div class="os-section-description align-center desc-compact  color-scheme-light  "><div class="os-section-description-i"><h5 class="section-description-sub-header">Simple Process</h5><div class="section-description-content"><h2>How Does it Work?</h2>
<p>Is evaluate however, nor sat clues sitting the won’t one claim merit to involved. I increased self-interest, however upon that such space city the not derided other tones missions have.</p>
</div>
    </div></div>
  </div><div class="os-container">
            <div class="os-step-w  color-scheme-light text-on-left ">
              <div class="container-fluid">
                <div class="os-step-i">
                  <div class="os-step-text"><h5 class="os-step-number">Step 1:</h5><div class="os-step-text-i"><h4>Schedule your Free Consultation</h4>
<p class="p1"><span class="s1">Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home, shall and, to do had gods expand except disciplined decided designer was were we here, blind are like full than.</span></p>
</div></div>
                  <div class="os-step-image-w" style="background-image:url(images/pic11.jpg)">
                  </div>
                </div>
              </div>
            </div>
          </div><div class="os-container">
            <div class="os-step-w  color-scheme-light text-on-left ">
              <div class="container-fluid">
                <div class="os-step-i">
                  <div class="os-step-text"><h5 class="os-step-number">Step 2:</h5><div class="os-step-text-i"><h4>We discuss it and create a plan</h4>
<p>Select process right, was it consider borne accuse arrange on ago, their its and my he the latter I gradually home, shall and, to do had gods expand except disciplined decided designer was were we here, blind are like full.</p>
</div></div>
                  <div class="os-step-image-w" style="background-image:url(images/pic12.jpg)">
                  </div>
                </div>
              </div>
            </div>
          </div>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
  <div class="os-container">
    <div class="os-section-description align-center desc-compact  color-scheme-light  "><div class="os-section-description-i"><h5 class="section-description-sub-header">Questions patients ask</h5><div class="section-description-content"><h2>Frequent Questions</h2>
<p>Is evaluate however, nor sat clues sitting the won’t one claim merit to involved. I increased self-interest, however upon that such space city the not derided other tones missions have.</p>
</div>
    </div></div>
  </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1520634320141"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-faq-item ">
            <div class="os-faq-question-w">
              <div class="icon-w"><i class="os-icon os-icon-plus-square"></i></div>
              <h6 class="os-faq-question">How do I know when it is time to get support?</h6>
            </div>
            <div class="os-faq-answer"><p>Borne been lift just to quietly to the this bored overall gradually missions all to what must we design met reposed destined have just to had life high catch sleep. Into middle queen, cooperator to trade, if the you when sat to burden the tower</p>
</div>
          </div><div class="os-faq-item ">
            <div class="os-faq-question-w">
              <div class="icon-w"><i class="os-icon os-icon-plus-square"></i></div>
              <h6 class="os-faq-question">What is a Marriage and Family Therapist?</h6>
            </div>
            <div class="os-faq-answer"><p>Borne been lift just to quietly to the this bored overall gradually missions all to what must we design met reposed destined have just to had life high catch sleep. Into middle queen, cooperator to trade, if the you when sat to burden the tower</p>
</div>
          </div><div class="os-faq-item ">
            <div class="os-faq-question-w">
              <div class="icon-w"><i class="os-icon os-icon-plus-square"></i></div>
              <h6 class="os-faq-question">How long does therapy last?</h6>
            </div>
            <div class="os-faq-answer"><p>Borne been lift just to quietly to the this bored overall gradually missions all to what must we design met reposed destined have just to had life high catch sleep. Into middle queen, cooperator to trade, if the you when sat to burden the tower</p>
</div>
          </div><div class="os-faq-item ">
            <div class="os-faq-question-w">
              <div class="icon-w"><i class="os-icon os-icon-plus-square"></i></div>
              <h6 class="os-faq-question">What type of therapy is offered?</h6>
            </div>
            <div class="os-faq-answer"><p>Borne been lift just to quietly to the this bored overall gradually missions all to what must we design met reposed destined have just to had life high catch sleep. Into middle queen, cooperator to trade, if the you when sat to burden the tower</p>
</div>
          </div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-faq-item ">
            <div class="os-faq-question-w">
              <div class="icon-w"><i class="os-icon os-icon-plus-square"></i></div>
              <h6 class="os-faq-question">What is a Marriage and Family Therapist?</h6>
            </div>
            <div class="os-faq-answer"><p>Borne been lift just to quietly to the this bored overall gradually missions all to what must we design met reposed destined have just to had life high catch sleep. Into middle queen, cooperator to trade, if the you when sat to burden the tower</p>
</div>
          </div><div class="os-faq-item ">
            <div class="os-faq-question-w">
              <div class="icon-w"><i class="os-icon os-icon-plus-square"></i></div>
              <h6 class="os-faq-question">How long does therapy last?</h6>
            </div>
            <div class="os-faq-answer"><p>Borne been lift just to quietly to the this bored overall gradually missions all to what must we design met reposed destined have just to had life high catch sleep. Into middle queen, cooperator to trade, if the you when sat to burden the tower</p>
</div>
          </div><div class="os-faq-item ">
            <div class="os-faq-question-w">
              <div class="icon-w"><i class="os-icon os-icon-plus-square"></i></div>
              <h6 class="os-faq-question">What type of therapy is offered?</h6>
            </div>
            <div class="os-faq-answer"><p>Borne been lift just to quietly to the this bored overall gradually missions all to what must we design met reposed destined have just to had life high catch sleep. Into middle queen, cooperator to trade, if the you when sat to burden the tower</p>
</div>
          </div><div class="os-faq-item ">
            <div class="os-faq-question-w">
              <div class="icon-w"><i class="os-icon os-icon-plus-square"></i></div>
              <h6 class="os-faq-question">How do I know when it is time to get support?</h6>
            </div>
            <div class="os-faq-answer"><p>Borne been lift just to quietly to the this bored overall gradually missions all to what must we design met reposed destined have just to had life high catch sleep. Into middle queen, cooperator to trade, if the you when sat to burden the tower</p>
</div>
          </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-container">
              <div class="os-cta-block with-offer-img color-scheme-light " style>
                <div class="cta-offer-img"><img alt="Start My Order" src="images/book.png"></div>
                <div class="cta-content">
                  <div class="cta-text"><h3>Order my eBook right now!</h3>
<p>Pros hope out it of the and is that degree has him, sat nice those for of agreeable. Subject little a involved. Sports. Name area on then grant view of the with congress, ideas instead of clues of the a there in his music.</p>
</div>
                  <div class="cta-button"><a href="#" class="os-btn white" style="background-color: #ffffff;color: #262626;">Start My Order</a></div>
                </div>
              </div>
            </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-container"><div class="os-text-and-image  color-scheme-light  "><div class="container-fluid">
              <div class="row "><div class="col-md-6 os-ti-image" style="background-image: url(images/pic7.jpg);"></div><div class="col-md-6"><div class="os-ti-content-left"><h5 class="sub-title">My Biography</h5><h2>About Me</h2>
<p>Is evaluate however, nor sat clues sitting the won’t one claim merit to involved. I increased self-interest, however upon that such space city the not derided other tones, her big ridden to he sharpness turns shut we parameters more viewer. Release that instruments, of circumstances its I was troubled were.</p>
<blockquote><p>
Select process right, was it consider borne accuse arrange on ago, their its and my he the latter.
</p></blockquote>
<p>Is evaluate however, nor sat clues sitting the won’t one claim merit to involved. I increased self-interest, however upon that such space city the not derided other tones, her big ridden to he sharpness turns shut we parameters more viewer. Release that instruments, of circumstances its I was troubled were.</p>
</div></div></div>
            </div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-container">
              <div class="os-cta-block without-offer-img color-scheme-light " style>
                
                <div class="cta-content">
                  <div class="cta-text"><h3>Schedule your appointment today!</h3>
<p>Pros hope out it of the and is that degree has him, sat nice those for of agreeable. Subject little a involved. Sports. Name area on then grant view of the with congress, ideas instead of clues of the a there in his music.</p>
</div>
                  <div class="cta-button"><a href="#" class="os-btn white" style="background-color: #ffffff;color: #262626;">Schedule Appointment</a></div>
                </div>
              </div>
            </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-container">
              <div class="os-text-and-quote-w  color-scheme-light " style="background-image: url(images/pic16-1600x977.jpg);">
                <div class="container-fluid">
                  <div class="os-text-and-quote-i">
                    <div class="os-tq-content-left"><h5 class="sub-title">What our customers say</h5><h2>Client Testimonials</h2>
<p>Is evaluate however, nor sat clues sitting the won’t one claim merit to involved. I increased self-interest, however upon that such space city the not derided other tones, her big ridden to he sharpness turns shut we parameters more viewer. Release that instruments, of circumstances its I was troubled were.</p>
</div>
                    <div class="os-tq-quote-w">
                      <div class="os-tq-quote-i">
                        <div class="os-tq-quote" style>World think, although plot little concepts magicians though, he go, systems think reported.</div>
                        <div class="os-tq-author">
                          <div class="os-tq-author-avatar" style="background-image: url(images/avatar.jpg)"></div>
                          <div class="os-tq-author-avatar-name">Kate Morrison</div>
                          <div class="os-tq-author-avatar-extra">Los Angeles CA</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="os-section-wrapper  angle--bottom-none angle--top-none  color-scheme-light vc_custom_1520901168671">
  <div class="os-container">
    <div class="os-section-description align- desc-compact  color-scheme-light  "><div class="os-section-description-i"><h5 class="section-description-sub-header">Informational Posts</h5><div class="section-description-content"><h2>Read Blog Articles</h2>
<p>Is evaluate however, nor sat clues sitting the won’t one claim merit to involved. I increased self-interest, however upon that such space city the not derided other tones missions have.</p>
</div>
    </div></div>
  </div>
  <div class="os-container">
    <div class="os-recent-posts   color-scheme-light">
      <div class="container-fluid"><div class="recent-posts-slider"><div class="recent-post-w"><div class="recent-post-i" style><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-3/" class="recent-post-media" style="background-image: url(images/Being-together-is-the-best-place-to-be-525025458_7258x4844-1600x1068.jpeg);"></a><h6><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-3/">That the some us, size the or of affected the place enough will and</a></h6></div></div><div class="recent-post-w"><div class="recent-post-i" style><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-2/" class="recent-post-media" style="background-image: url(images/Family-portrait-517227114_3875x2573-1600x1062.jpeg);"></a><h6><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-3-2/">That the some us, size the or of affected the place enough will and</a></h6></div></div><div class="recent-post-w"><div class="recent-post-i" style><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-2-2/" class="recent-post-media" style="background-image: url(images/pic14.jpg);"></a><h6><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-2-2/">Think, had phase with at their had encourage he can</a></h6></div></div><div class="recent-post-w"><div class="recent-post-i" style><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-4/" class="recent-post-media" style="background-image: url(images/Low-section-of-couple-holding-hands-at-pole-545432322_3869x2579-1600x1067.jpeg);"></a><h6><a href="http://zelus.pinsupreme.com/2018/03/25/we-turns-shut-we-parameters-more-viewer-4/">We turns shut we parameters more viewer</a></h6></div></div><div class="recent-post-w"><div class="recent-post-i" style><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-3/" class="recent-post-media" style="background-image: url(images/Beautiful-girl-on-the-background-of-spring-bush-546443748_3869x2579-1600x1067.jpeg);"></a><h6><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-3/">That the some us, size the or of affected the place enough will and</a></h6></div></div><div class="recent-post-w"><div class="recent-post-i" style><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-2/" class="recent-post-media" style="background-image: url(images/Beautiful-day-for-cycling.-598145012_4256x2832-1600x1065.jpeg);"></a><h6><a href="http://zelus.pinsupreme.com/2018/03/13/we-turns-shut-we-parameters-more-viewer-2/">Think, had phase with at their had encourage he can</a></h6></div></div>
      </div></div>
    </div>
  </div>
</div></div></div></div></div>
</div>


          <div class="os-container">
        <div class="above-footer">
                    
          
          
          
          
          
            <aside class="widget">        <div id="sbi_mod_error">
            <span>This error message is only visible to WordPress admins</span><br>
            <p><b>Error: No connected account.</b>
            </p><p>Please go to the Instagram Feed settings page to connect an account.</p>
        </div>
		</aside>
                                <aside class="widget widget_osetin_newsletter_widget"><div class="os-container">
              <div class="os-cta-small-newsletter" style>
                <div class="cta-content">
                  <div class="cta-text">
                    <h4>Get news directly to your email</h4>
                    <div class="sub-header-text">We will only send you important updates and notices.</div>
                  </div>
                  <div class="cta-form"><i class="os-icon os-icon-envelope"></i><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.1 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-517" method="post" data-id="517" data-name><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Your email address" required><input type="submit" value="Sign up"></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1669925654"><input type="hidden" name="_mc4wp_form_id" value="517"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div>
                </div>
              </div>
            </div></aside>
                  </div>
      </div>
              <div class="os-container">
        <div class="pre-footer widgets-count-4 color-scheme-light" style>
            <aside id="text-2" class="widget widget_text"><h3 class="widget-title"><span>About Me</span></h3>			<div class="textwidget"><p>Select process right, was it consider borne accuse arrange on ago, their its and my he the.<br>
Shall and, to do had gods expand except disciplined decided designer was were we here, blind are like full</p>
<p><a style href="#" class="os-btn cyan" title><span>Contact Me</span></a></p>
</div>
		</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>Contact Me</span></h3><div class="textwidget custom-html-widget"><ul>
	<li><strong>Phone:</strong> 883.364.2643</li>
	<li><strong>Address:</strong> 17 Pacific highway, Los Angeles CA, 92173</li>
	<li><strong>Instagram:</strong> <a href="#">MariaMayers</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.735775208866!2d-118.39471958440797!3d34.07628698059945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2beaa066bf829%3A0xd39311bebc189c72!2s411+N+Palm+Dr%2C+Beverly+Hills%2C+CA+90210!5e0!3m2!1sen!2sus!4v1520894264889" height="160" style="border:0;width: auto;" allowfullscreen></iframe></div></aside><aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title"><span>Important Links</span></h3><div class="menu-footer-widget-container"><ul id="menu-footer-widget" class="menu"><li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="http://zelus.pinsupreme.com/consultation/">Consultation</a></li>
<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a href="http://zelus.pinsupreme.com/resources/contact-us/">Contact Us</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="http://zelus.pinsupreme.com/resources/">Resources</a></li>
<li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="http://zelus.pinsupreme.com/resources/rates/">Our Pricing</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="http://zelus.pinsupreme.com/resources/faqs/">Frequent Questions</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524"><a href="http://zelus.pinsupreme.com/resources/about-me/">About Me</a></li>
</ul></div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title"><span>Find on Facebook</span></h3><div class="textwidget custom-html-widget"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBeautifulDestinations%2F&amp;tabs&amp;width=340&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=270013879684272" height="214" style="border:none;overflow:hidden; width: auto;"></iframe></div></aside>        </div>
      </div>
              <div class="os-container">
        <div class="main-footer with-social color-scheme-light" style>
          <div class="footer-copy-and-menu-w">
            <div class="footer-menu"><ul id="footer-menu" class="menu"><li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a href="http://zelus.pinsupreme.com/consultation/">Consultation</a></li>
<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="http://zelus.pinsupreme.com/resources/contact-us/">Contact Us</a></li>
<li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528"><a href="http://zelus.pinsupreme.com/resources/about-me/">About Me</a></li>
</ul></div>            <div class="footer-copyright"><p>WordPress theme for psychology therapists. All rights reserved © 2018</p>
</div>
          </div>
                      <div class="footer-social-w">
              <ul class="bar-social" style><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-instagram"></i></a></li><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-facebook"></i></a></li><li><a href="http://google.com" target="_blank"><i class="os-icon os-icon-twitter"></i></a></li></ul>            </div>
                  </div>
      </div>
        <div class="main-search-form-overlay">
    </div>
    <div class="main-search-form">
      <form role="search" method="get" class="search-form" action="http://zelus.pinsupreme.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>      <div class="autosuggest-results"></div>
    </div>
    
      
      <div class="peeking-form-w position-right">
        <div class="pf-trigger">Schedule a Callback</div>
        <div class="pf-form">
          <div class="pf-close-trigger">
            <i class="os-icon os-icon-circle-cross"></i>
          </div>
          <div role="form" class="wpcf7" id="wpcf7-f740-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/#wpcf7-f740-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="740">
<input type="hidden" name="_wpcf7_version" value="5.3.2">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f740-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value>
</div>
<h4>Free Consultation</h4>
<p>Fill out the form below to receive a free and confidential initial consultation with a callback.</p>
<div>
<label> Your Name</label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
</div>
<div>
<label> Your Phone</label><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
</div>
<div>
<label> Case description</label><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="2" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span>
</div>
<p><input type="submit" value="Request Callback" class="wpcf7-form-control wpcf7-submit os-btn cyan"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>        </div>
      </div>

        <div class="display-type"></div>
  </div>
  </div>
  <script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://zelus.pinsupreme.com/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/zelus.pinsupreme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/scripts.js" id="contact-form-7-js"></script>
<script type="text/javascript" id="tptn_tracker-js-extra">
/* <![CDATA[ */
var ajax_tptn_tracker = {"ajax_url":"http:\/\/zelus.pinsupreme.com\/","top_ten_id":"6","top_ten_blog_id":"1","activate_counter":"11","top_ten_debug":"0","tptn_rnd":"313511418"};
/* ]]> */
</script>
<script type="text/javascript" src="js/top-10-tracker.min.js" id="tptn_tracker-js"></script>
<script type="text/javascript" src="js/osetin-feature-autosuggest.js" id="osetin-feature-autosuggest-js"></script>
<script type="text/javascript" src="js/salvattore.min.js" id="salvattore-js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js" id="owl-carousel-js"></script>
<script type="text/javascript" src="js/waitforimages.min.js" id="waitforimages-js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.js" id="perfect-scrollbar-js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js" id="mousewheel-js"></script>
<script type="text/javascript" id="osetin-functions-js-before">
var ajaxurl = "http://zelus.pinsupreme.com/wp-admin/admin-ajax.php"
</script>
<script type="text/javascript" src="js/functions.js" id="osetin-functions-js"></script>
<script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>
<script type="text/javascript" src="js/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" id="sb_instagram_scripts-js-extra">
/* <![CDATA[ */
var sb_instagram_js_options = {"font_method":"svg","resized_url":"http:\/\/zelus.pinsupreme.com\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"http:\/\/zelus.pinsupreme.com\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
/* ]]> */
</script>
<script type="text/javascript" src="js/sbi-scripts.min.js" id="sb_instagram_scripts-js"></script>
<script type="text/javascript" src="js/forms.min.js" id="mc4wp-forms-api-js"></script>


</body></html>