/*
Theme Name: Zelus by Osetin
Theme URI: http://zelus.pinsupreme.com
Author: Tamik Soziev
Author URI: http://soziev.com/
Description: Zelus WordPress Theme
Version: 1.3
License:
License URI:
Text Domain: zelus-by-osetin
*/



/*------   IMPORTANT  -------  */
/* Theme styles are being generated from LESS css file in assets/less/main.less */


img.alignright, 
figure.alignright { 
	float: right; 
	margin: 0 0 2em 2.5em; 
}

img.alignleft, 
figure.alignleft { 
	float: left; 
	margin: 0 2.5em 2em 0; 
}

img.aligncenter, 
figure.aligncenter { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
}
.alignright { 
	float: right; 
}
.alignleft { 
	float: left; 
}
.aligncenter { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
}
.screen-reader-text { 
	display: none; 
}
.wp-caption { 
	max-width: 100%; 
}
.wp-caption-text { 
	font-size: 11px; 
	line-height: 17px; 
	margin: 0; 
	padding: 0 4px 5px; 
}
.gallery-caption { 
	padding: 5px; 
	background-color: #f8f8f8; 
	font-size: 11px; 
	margin: 0px; 
}
.comment-list .comment.bypostauthor { 
	background-color: #fffdd6; 
	padding-bottom: 20px; 
}